# UserRegistration

./: README.md  pom.xml
src/main/java/connection/: DatabaseConnection.java
src/main/java/daos/: PersonDao.java  ValidatorDao.java
src/main/java/dtos/: PersonDto.java  ValidatorDto.java
src/main/java/filters/: CharsetFilter.java
src/main/java/interfaces/: Validator.java
src/main/java/models/: Person.java
src/main/java/servlets/: AddServlet.java  DeleteServlet.java  DisplayServlet.java  ExitServlet.java  InfoServlet.java  UpdateServlet.java
src/main/java/validators/: PersonValidator.java
src/main/webapp/WEB-INF/templates/: error.html  exit.html  novalid.html
